<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0-SNAPSHOT</version>
    <groupId>trevorah</groupId>
    <artifactId>cucumber-manual-tester</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <forkMode>never</forkMode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.0.0.RC20</version>
</dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
    <version>1.0.0.RC20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
    <version>1.0.0.RC20</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
    <version>1.0.0.RC20</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
    <version>4.10</version>
            <scope>test</scope>
        </dependency>
                    <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.19.0</version>
            </dependency>
    </dependencies>
</project>
